<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src=".\node_modules\knockout\build\output\knockout-latest.js"></script>

    <link href=".\content\buttons.css" rel="stylesheet" />

    <style>
            
                    div.choice {
                        float: left;
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        width: 40vw;
                        height: 40vh;
                        margin-right: 15px;
                        margin-bottom: 15px;
                        border: 1px solid #4d4d4d;
                        border-radius: 3px;
                    }
            
                    div.choice * {
                        padding: 3%;
                    }
            
                    div.choices {
                        display: block
                    }
            
                </style>
</head>
<body>

        <div>
                
              <div id="game" data-bind="if: Game">
                  <h1 data-bind="text: Instruction, click: ReadInstruction"></h1>

                  <div class="choices" data-bind="foreach: Game().options">
                      <div class="choice button" data-bind="click: $parent.ChooseOption, css: $parent.RandomColor()">
                          
                          <!--<span data-bind="text: Label"></span>-->
                          
                          <img data-bind="attr: { src: imageUrl }" height="90%" width="90%" />
          
                      </div>
                  </div>
          
              </div>
              
              <div id="controls">
                  <button id="newGame" class="button orange" data-bind="click: NewGame">Start a new game</button>
              </div>
          
          </div>

<script src=".\source\silly.js"></script>

</body>
</html>